{
  "name": "@rewire/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@webgpu/types": "^0.1.74",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@jax-js/jax": "0.1.25",
    "@rewire/engine": "workspace:*",
    "@rewire/tiny": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
